# Time_Wallet

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/time_wallet_3/: ExampleInstrumentedTest.kt  ViewLogsScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/time_wallet_3/: BudgetActivity.kt  MainActivity.kt
app/src/main/java/com/example/time_wallet_3/model/: AccountDao.kt  Accounts.kt  Achievements.kt  Activity.kt  ActivityDao.kt  AppDatabase.kt  Bank.kt  BankGoal.kt  BankGoalDao.kt  Budget.kt  BudgetDao.kt  DatabaseInstance.kt  TimeLog.kt  TimeLogDao.kt  TimeLogDatabase.kt  UserAccounts.kt  UserAchievements.kt  UserActivity.kt  UserActivityDao.kt  UserBank.kt  UserBudget.kt  UserTimeLog.kt  UserTimeLogDao.kt
app/src/main/java/com/example/time_wallet_3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/time_wallet_3/view/AccountActivity/: AccountsScreen.kt
app/src/main/java/com/example/time_wallet_3/view/Accounts/: AccountsScreen.kt
app/src/main/java/com/example/time_wallet_3/view/Achievements/: AchievementsScreen.kt
app/src/main/java/com/example/time_wallet_3/view/AchievementsActivity/: AchievementsScreen.kt
app/src/main/java/com/example/time_wallet_3/view/BankActivity/: BankScreen.kt
app/src/main/java/com/example/time_wallet_3/view/BankGoals/: BankScreen.kt
app/src/main/java/com/example/time_wallet_3/view/BudgetActivity/: BudgetScreen.kt
app/src/main/java/com/example/time_wallet_3/view/Budgets/: BudgetScreen.kt
app/src/main/java/com/example/time_wallet_3/view/Statistics/: StatisticsScreen.kt
app/src/main/java/com/example/time_wallet_3/view/StatisticsActivity/: StatisticsScreen.kt
app/src/main/java/com/example/time_wallet_3/view/TimeLogs/: AppNavigation.kt  CommonComponents.kt  CreateLogScreen.kt  LogInspectionScreen.kt  ViewLogsScreen.kt
app/src/main/java/com/example/time_wallet_3/view/TimeLogsActivity/: AppNavigation.kt  CommonComponents.kt  CreateLogScreen.kt  LogInspectionScreen.kt  ViewLogsScreen.kt
app/src/main/java/com/example/time_wallet_3/viewmodel/: ViewModelFactory.kt  viewmodel.kt  viewmodel_TimeLog.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/time_wallet_3/: ExampleUnitTest.kt
app/src/test/java/com/example/time_wallet_3/viewmodelTests/: viewmodel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
